{
  "name": "@pikpokjeon/JS-Data-Visualization-Project",
  "version": "0.0.01",
  "description": "vanila javascript svg toy projects",
  "author": "pikpok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pikpokjeon/JS-Data-Visualization-Project.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "Charts/main.js",
  "test": "src/test/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "parcel": "parcel index.html",
    "test": "mocha --reporter spec"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "chai": "^4.3.4",
    "mocha": "^10.1.0",
    "parcel": "^2.0.0-rc.0"
  }
}
